# renew_before_expiry = 30 days
version = 1.7.0
archive_dir = /etc/letsencrypt/archive/nepse-web-stage.yco.com.np
cert = /etc/letsencrypt/live/nepse-web-stage.yco.com.np/cert.pem
privkey = /etc/letsencrypt/live/nepse-web-stage.yco.com.np/privkey.pem
chain = /etc/letsencrypt/live/nepse-web-stage.yco.com.np/chain.pem
fullchain = /etc/letsencrypt/live/nepse-web-stage.yco.com.np/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = 407b655b124659835992ecea2c2938a7
server = https://acme-v02.api.letsencrypt.org/directory
