<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="expires" content="-1"/>
<style>
ol,ul{list-style:none;margin:0px;padding:0px;}
div#__loginbox{width:95%;}
div#__loginbox input[type="text"],input[type="password"]{
        border: 1px solid #ccc;
        padding: 12px 20px;
        width: 100%;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
}
div#__loginbox label{
    float:left;
}
div#__loginbox input[type="submit"]{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
div#__loginbox input[type="submit"]:hover{ 
    opacity: 0.8;
}
div#__loginbox a{
    margin-bottom:15px;
}
h2 {
    font-size: 40px;
    font-family: Times New Roman;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.container {
  border: 3px solid #f1f1f1;
  width: 50%;
}
.extratext {
  width: auto;
  padding: 10px 18px;
  align-content: center;
  font-family: Times New Roman;
}
.signintext {
    text-align:center;
    color:black;
    font-size:18px;
    line-height:1.88em;
    display: inline-block; 
    margin-left:1em;
    padding-bottom: 10px;
    font-family: Times New Roman;
}

.bottomcontainer {
  padding: 16px;
  background-color:#f1f1f1;
}

</style>
</head>
<body >
<center>
<div class="container">
<h2>Tribhuwan University</h2>
    <div class="imgcontainer">
        <img src="https://lh3.googleusercontent.com/yBAsOOkWjGYJZ7R70CdfQOAtM89hy6WUkigHQBlOEPaXlUhKFFmVEKkfw_6Qnsv57W3sZUoS42-xklAOukpudEKIOAjGFHbKik4T6rWqEHklKiySCwKJV6gAhG5NVUsZo0aKsEzeyQ=w2400" width="150" height="150" alt="Avatar" class="avatar">
    </div>
    <span class="signintext">Sign in to access the Internet</span>
    <div id="__loginbox">
        <input type="text" placeholder="Username" required="true">
        <input type="password" placeholder="Password" required="true">
        <input type="submit" placeholder="Sign in">
    </div>
    <div class="bottomcontainer">
        <span class="extratext">Please Contact IT center for any queries </span><br/><br/>
        <span class="extratext">E-mail:itc@tribhuwan-university.edu.np | Contact us:01-4330788 </span>
    </div>
</div>
</center>
</body></html>